<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Quiz di Verzeri</title>
    <link rel = "stylesheet" href = "css.css">
</head>
<body>
    <div class="container">
        <button class="button" onclick="window.location.href = 'index.html';">Pagina iniziale</button>
      </div>
    <div id="quiz">
        <button onclick="window.location.href = 'index.html';">Pagina iniziale</button>
        <h1>
            FUNZIONAMENTO DEL QUIZ
        </h1>
        <P id="description">Puoi scegliere la categoria e gli argomenti su cui affronterai il test tramite i bottoni nella pagina principale, una volta premuto su uno di essi inizierà il quiz riguardo all'argomento selezionato, composto da 5 domande perciò il punteggio massimo è 5 in totale, inoltre una volta risposto alla domanda si vedra subito il punteggio salire in caso di risposta corretta.</P>
    </div>
</body>